{
  "name": "matrix-appservice-irc",
  "version": "0.7.2",
  "description": "An IRC Bridge for Matrix",
  "main": "app.js",
  "bin": "./bin/matrix-appservice-irc",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "test": "BLUEBIRD_DEBUG=1 jasmine --stop-on-failure=true",
    "lint": "eslint --max-warnings 0 lib spec",
    "check": "npm test && npm run lint",
    "ci-test": "BLUEBIRD_DEBUG=1 istanbul cover -x \"**/spec/**\" --report text jasmine",
    "ci": "npm run lint && npm run ci-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matrix-org/matrix-appservice-irc.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/matrix-org/matrix-appservice-irc/issues"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "crc": "^3.2.1",
    "extend": "^3.0.1",
    "irc": "matrix-org/node-irc#e80eb07dfe2d1da55f3e0c4ac04dca4fbd2757fd",
    "js-yaml": "^3.2.7",
    "matrix-appservice-bridge": "1.4.0a",
    "nedb": "^1.1.2",
    "nopt": "^4.0.1",
    "request": "^2.54.0",
    "sanitize-html": "^1.6.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.2",
    "proxyquire": "^1.4.0"
  }
}
